<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>中国铁道科学研究院集体有限公司2023年招聘宣传</title>
        <meta name=”viewport” content=”width=device-width, initial-scale=1″ />
    </head>

    <body>
        <div align="center">
            <img src = "海报头1.png" id="p1" style="position:relative; left:-1px;"/> 
            <img src = "集团概况.png" id="p2" style="position:relative; top:-1px; left:-1px;"/> 
            <img src = "基本条件.png" id="p2" style="position:relative; top:-6px; left:-1px;"/> 
            <img src = "专业类别.png" id="p2" style="position:relative; top:-11px; left:-1px;"/> 
            <img src = "招聘流程.png" id="p2" style="position:relative; top:-16px; left:-1px;"/> 
            <img src = "申请渠道.png" id="p2" style="position:relative; top:-21px; left:-1px;"/> 
            <img src = "联系方式.png" id="p2" style="position:relative; top:-26px; left:-1px;"/> 
        </div>


    </body>
</html>